# dh-desafio-integrador-android-firebase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lincolnstuart/desafiointegradorfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lincolnstuart/desafiointegradorfirebase/model/analytics/: AnalyticsBusiness.kt  AnalyticsRepository.kt
app/src/main/java/com/github/lincolnstuart/desafiointegradorfirebase/model/auth/: AuthenticationBusiness.kt  AuthenticationRepository.kt  Login.kt  Signup.kt
app/src/main/java/com/github/lincolnstuart/desafiointegradorfirebase/model/game/: Game.kt  GameBusiness.kt  GameRepository.kt
app/src/main/java/com/github/lincolnstuart/desafiointegradorfirebase/util/: Constants.kt  MyGameListGlideModule.kt
app/src/main/java/com/github/lincolnstuart/desafiointegradorfirebase/util/extension/: Constants.kt  TextInputLayoutExtension.kt
app/src/main/java/com/github/lincolnstuart/desafiointegradorfirebase/view/activity/: GameDetailActivity.kt  GameEditorActivity.kt  GameListActivity.kt  LoginActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/github/lincolnstuart/desafiointegradorfirebase/view/adapter/: GameListAdapter.kt
app/src/main/java/com/github/lincolnstuart/desafiointegradorfirebase/viewmodel/: AuthenticationBaseViewModel.kt  BaseViewModel.kt  DefaultBaseViewModel.kt  GameDetailViewModel.kt  GameEditorViewModel.kt  GameListViewModel.kt  LoginViewModel.kt  SignupViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_green.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_game_editor.xml  activity_game_list.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  item_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/lincolnstuart/desafiointegradorfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
